# SpringMVCLearn

./: .gitignore  pom.xml
springmvc-01-hellomvc/: pom.xml
springmvc-01-hellomvc/src/main/java/com/ouma/controller/: HelloController.java
springmvc-01-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-01-hellomvc/web/: index.jsp
springmvc-02-annotation/: pom.xml
springmvc-02-annotation/src/main/java/com/ouma/controller/: HelloController.java
springmvc-02-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-02-annotation/web/: index.jsp
springmvc-03-controller/: pom.xml
springmvc-03-controller/src/main/java/com/ouma/controller/: HelloController.java  UserController.java
springmvc-03-controller/web/: form.jsp  index.jsp  test.jsp
springmvc-04-json/: pom.xml
springmvc-04-json/src/main/java/com/ouma/controller/: UserController.java
springmvc-04-json/src/main/java/com/ouma/pojo/: User.java
springmvc-04-json/src/main/resources/: springmvc-servlet.xml
springmvc-04-json/web/: index.jsp
springmvc-04-json/web/WEB-INF/: web.xml
springmvc-04-json/web/WEB-INF/jsp/: hello.jsp
